{
  "name": "topperlabs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1",
    "eslint": "^8.47.0"
  }
}
